# JavaInfluxDb3Tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: ConfigurationManager.java
src/main/java/com/example/service/: InfluxDBService.java
src/main/resources/: application.properties.template
src/test/java/com/example/config/: ConfigurationManagerTest.java
src/test/java/com/example/service/: InfluxDBServiceTest.java
